<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="da4c333c-106c-4092-af8e-bdfe5a967046" absoluteBounds="0, 0, 11.5, 8.5" name="ScsSection">
  <configurationSectionModelMoniker Id="a07143b5-19ad-4cf8-b644-6f656d829b33" />
  <nestedChildShapes>
    <configurationSectionShape Id="91b76dd6-298e-48ff-9390-a8b5a9e16c23" absoluteBounds="0.75, 1.375, 1.5, 1.2110807291666665" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationSectionMoniker name="/a07143b5-19ad-4cf8-b644-6f656d829b33/ScsSection" />
      <nestedChildShapes>
        <elementListCompartment Id="aadd3d6c-876b-4418-b240-89615a483a47" absoluteBounds="0.76500000000000012, 1.7850000000000001, 1.4700000000000002, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="143ed5d3-4586-433f-88f8-c197acdf5e0c" absoluteBounds="0.76500000000000012, 2.0443896484375, 1.4700000000000002, 0.44169108072916663" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(2.25 : 2.0093896484375); (3 : 2.0093896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="91b76dd6-298e-48ff-9390-a8b5a9e16c23" />
            <configurationElementCollectionShapeMoniker Id="23012e9c-ab8f-4acc-bf4a-e4d2d8659bd4" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationSectionShape>
    <configurationElementShape Id="3e351726-064c-42d9-abe2-dd374c63a448" absoluteBounds="5.25, 1, 1.5, 1.9802864583333335" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/a07143b5-19ad-4cf8-b644-6f656d829b33/ScsBodyElement" />
      <nestedChildShapes>
        <elementListCompartment Id="2bfb7a43-bac6-49ef-bbdb-6cec0cbb319c" absoluteBounds="5.2650000000000006, 1.4100000000000001, 1.4700000000000002, 1.0185953776041665" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f7abce80-3517-46b1-9d52-1ee8e871bc48" absoluteBounds="5.2650000000000006, 2.4385953776041669, 1.4700000000000002, 0.44169108072916674" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(6.75 : 2.0093896484375); (7.5 : 2.0093896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationElementShapeMoniker Id="3e351726-064c-42d9-abe2-dd374c63a448" />
            <configurationElementCollectionShapeMoniker Id="a82c8e69-d753-4ad6-8907-28e32b501b82" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionShape Id="23012e9c-ab8f-4acc-bf4a-e4d2d8659bd4" absoluteBounds="3, 1.5, 1.5, 1.0187792968749996" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementCollectionMoniker name="/a07143b5-19ad-4cf8-b644-6f656d829b33/ScsBodyElementCollection" />
      <nestedChildShapes>
        <elementListCompartment Id="c33bda3e-cb0f-46a2-9b12-90483598907d" absoluteBounds="3.015, 1.9100000000000001, 1.4700000000000002, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34344552-0097-44ac-bcfe-a865b71d8df0" absoluteBounds="3.015, 2.1693896484375, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementCollectionShape>
    <configurationElementCollectionShape Id="a82c8e69-d753-4ad6-8907-28e32b501b82" absoluteBounds="7.5, 1.5, 1.5, 1.0187792968750002" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementCollectionMoniker name="/a07143b5-19ad-4cf8-b644-6f656d829b33/ScsBodyFieldElementCollection" />
      <nestedChildShapes>
        <elementListCompartment Id="f88e063f-25d5-4f19-8c1c-8f2a5caf255f" absoluteBounds="7.515, 1.9100000000000001, 1.4700000000000002, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81374590-4cc1-4a38-9070-956c99df488c" absoluteBounds="7.515, 2.1693896484375, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementCollectionShape>
    <configurationElementShape Id="cec98188-dcf4-4bf6-88bd-6ea0c0fdcfa0" absoluteBounds="9.75, 0.875, 1.5, 2.1725878906250005" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/a07143b5-19ad-4cf8-b644-6f656d829b33/ScsBodyFieldElement" />
      <nestedChildShapes>
        <elementListCompartment Id="d5fe156a-25d6-4446-8cf5-349eb0558ade" absoluteBounds="9.7650000005960464, 1.2850000001490116, 1.4700000000000002, 1.4031982421875" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="467b6a6f-80f0-4ab6-960b-bd91423aacb3" absoluteBounds="9.7650000005960464, 2.6981982421129942, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionHasItemTypeConnector edgePoints="[(4.5 : 2.0093896484375); (5.25 : 2.0093896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c2b30fd0-a8b8-4b9f-abe5-fd8447c1f53e">
      <relativeChildShapes />
      <nodes>
        <configurationElementCollectionShapeMoniker Id="23012e9c-ab8f-4acc-bf4a-e4d2d8659bd4" />
        <configurationElementShapeMoniker Id="3e351726-064c-42d9-abe2-dd374c63a448" />
      </nodes>
    </configurationElementCollectionHasItemTypeConnector>
    <configurationElementCollectionHasItemTypeConnector edgePoints="[(9 : 2.0093896484375); (9.75 : 2.0093896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c2b30fd0-a8b8-4b9f-abe5-fd8447c1f53e">
      <relativeChildShapes />
      <nodes>
        <configurationElementCollectionShapeMoniker Id="a82c8e69-d753-4ad6-8907-28e32b501b82" />
        <configurationElementShapeMoniker Id="cec98188-dcf4-4bf6-88bd-6ea0c0fdcfa0" />
      </nodes>
    </configurationElementCollectionHasItemTypeConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>